/*:
 ## Упражнение - приведение типов и их контроль
 
 Создайте коллекцию типа [Any], включающую несколько вещественных чисел, целых, строк и булевых значений.  Распечатайте содержимое коллекции.
 */

var array: [Any] = [1.1, 2.2, 3.3, 1, 2, 3, "one", "two", "three", true, false, true]
array.forEach() {
    print($0)
}
/*:
 Пройдите по всем элементам коллекции.  Для каждого целого, напечайте "Целое число " и его значение.  Повторите то же самое для вещественных чисел, строк и булевых значений.
 */
print("\n")
array.forEach() {
    if($0 is Int) {
        print("Целое число: \($0)")
    }
    else if($0 is Double || $0 is Float) {
        print("Вещественное число: \($0)")
    }
    else if($0 is String) {
        print("Строка: \($0)")
    }
    else if($0 is Bool) {
        print("Булевое значение: \($0)")
    }
    else {
        print("Неизвестный тип значения: \($0)")
    }
}

/*:
 Создайте словарь [String : Any], где все значения — это смесь вещественных и целых чисел, строк и булевых значений.  Выведите пары ключ/значения для всех элементов коллекции.
 */
print("\n")
var dict: [String:Any] = [
    "key1": 1.1,
    "key2": 2.2,
    "key3": 3.3,
    "key4": 1,
    "key5": 2,
    "key6": 3,
    "key7": "value1",
    "key8": "value2",
    "key9": "value3",
    "key10": true,
    "key11": false,
    "key12": true,
    "key13": "20" // для проверки последнего задания
]

dict.forEach() {
    print("\($0):\($1)")
}

/*:
 Создайте переменную `total` типа `Double`, равную 0.  Переберите все значения словаря, и добавьте значение каждого целого и вещественного числа к значению вашей переменной.  Для каждой строки добавьте 1.  Для каждого булева значения, добавьте 2, в случае, если значение равно `true`, либо вычтите 3, если оно `false`.  Напечатайте значение `total`.
 */
print("\n")

var total: Double = 0
dict.forEach() {
    if let val = $1 as? Int {
        total += Double(val)
    }
    else if let val = $1 as? Float {
        total += Double(val)
    }
    else if let val = $1 as? Double {
        total += val
    }
    else if let val = $1 as? String {
        total += 1
    }
    else if let val = $1 as? Bool {
        total += (val) ? (2) : (-3)
    }
}

print("Total: \(total)")


/*:
 Обнулите переменную total и снова пройдите по всей коллекции, прибавляя к ней все целые и вещественные числа.  Для каждой строки, встретившейся на пути, попробуйте сконвертировать её в число, и добавьте это значение к общему.  Игнорируйте булевы значения.  Распечатайте итог.
 */
print("\n")

total = 0

dict.forEach() {
    if let val = $1 as? Int {
        total += Double(val)
    }
    else if let val = $1 as? Float {
        total += Double(val)
    }
    else if let val = $1 as? Double {
        total += val
    }
    else if let val = $1 as? String {
        total += Double(val) ?? 0
    }
}


print("Total(2): \(total)")
//: страница 1 из 2  |  [Далее: упражнение для приложения - типы тренировок](@next)
